<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Travel India</title>
        <link rel="stylesheet" href="style.css">
    </head>  
    <body>
        <div class="hero">
            <video autoplay loop muted plays-inline class="bgv">
                <source src="images/AGRA.mp4" type="video/mp4">
            </video>
            <nav>
                <img src="logo.png" alt="logo" class="logo">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#kerala">KERALA</a></li>
                    <li><a href="#places">PLACES TO VISIT</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>INDIA</h1>
                <a href="#about">Explore</a>
            </div>
        </div>
        <div class="text">
        <br><br><br><br><br>
        <div id="about">
            <pre>
India is a home to the finest architectural heritage, serene ghats, spectacular landscapes 
and largest tiger reserve.
The glorious ancient history of India withits rich cultural heritage and a vibrant potpourri of traditions 
has been immortalised in various museums and galleries across the country.
            </pre>
            <br><br>
            <h3>ABOUT US</h3>
            <pre>
Tourism in India has shown a phenomenal growth in the past decade. One of the reasons is that the Ministry of 
tourism, India has realized the immense potential of tourism in India during vacations. India travel tourism 
has grown rapidly with a great influx of tourists from all across the globe who have been irresistibly attracted 
to the rich culture, heritage, and incredible natural beauty of India. India tourism with its foggy hill stations, 
captivating beaches, historical monuments, golden deserts, serene backwaters, pilgrimage sites, rich wildlife, 
and colourful fairs capture the heart of every tourist. In addition, a variety of festivals, lively markets, 
vibrant lifestyle, and traditional Indian hospitality, will make your experience as an india tourist truly 
unforgettable and fantastic. Travel through the lovely Indian states and discover closely the resplendent colors 
and rich cultural locales of this incredible land. Our India tourism guide provides you a glimpse of travel and 
tourism in india ,india tourism information about south india tourism, north India tourism, and all the major 
tourist destinations, and tourism services of India. 


Situated in South Asia, India is a country with deep cultural roots and a rich heritage. A great country for 
budget travel, India is popular for its forts and palaces. You can visit India to find yourself through yoga, 
to lose yourself in the mountains of Himalayas, to be mesmerised by the ancient temples. The crowded bazaars, 
blaring traffic, filmy music, the colour, the noise and not to forget, the chaos will leave you all amazed 
and overwhelmed.
            </pre>
        </div>
    </div>
        <div id="home" class="img1">
            <br><br>
            <h3><pre>   INCREDIBLE !NDIA</pre></h3>
            <br><br><br>
            <pre>
    From pre-historic relics, impressive art forms and unique collections of rare artefacts to priceless antiques, 
    luxurious vestiges and other fascinating displays, the museums of India are overflowing treasure troves that 
    leave you with an everlasting pride in the magnificence of the country. 


    India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The country is the most 
    preferred tourist destinations for tourists from all across the world for its picturesque landscapes, spectacular 
    waterfalls, habitat of the country's largest tiger reserve and home to the warmest people on earth.


    India, the fabled land of seers, sages, spiritual leaders and healers has been a beacon of light for the West for 
    centuries. It is known for its tremendous cultural power that has maintained a deep impact on the world for 
    thousands of years. Arguably, the most trending thing in the world, yoga is believed to have originated in India 
    about 5,000 years ago. 


    India is a melting pot of cultures and diversity, which are reflected in its various architectural marvels. Almost 
    every historical building standing tall till today has a brilliance of architecture that was given to it by various 
    rulers and dynasties that set up their seat here. While UNESCO has declared several of them as World Heritage 
    Sites, here are some of the lesser-known forts that leave one in awe of their magnificence.


    History waits with bated breath at every corner of India. Whether you take a turn in one of ancient bazaars of the 
    country or visit a perfectly-preserved palace, lost legends echo that much has changed and yet the past is just 
    around the corner. 

            </pre>
        </div>
        <section id="kerala" class="agra">
            <div class="bgi">
                <br><br>
                <h1 style="text-align: center; color: aliceblue;">KERALA</h1>
                <br><br><br>
                <div>
                    <pre class="textsagra">
 Kerala is blessed with a unique set of geographical features that have made it one of the most sought after tourist 
 destinations in Asia. A long shoreline with serene beaches, tranquil stretches of emerald backwaters, lush hill 
 stations and exotic wildlife, are just a few of the wonders. Most of the state is engulfed in rich greenery which 
 ensures a very calming experience at all times. Bestowed with a pleasant and equable climate throughout the year, 
 Kerala is a tropical land where one can relax and be at ease.

Kerala is a  tropical paradise where you can paddle in tranquil backwaters, trek the rocky Western Ghats, chase the 
mists in the hill stations, rejuvenate with pristine Nature and Ayurvedic treatments, hug the unspoiled beaches and 
so much more.  Kerala isn’t just a destination; it’s a saga of experiences!
                        
Golden beaches, emerald backwaters, lofty mountain ranges, powerful art forms the choices are many and so are the 
wonders that await you in Kerala. Come and take home what they call ‘memories’, the kind that makes life worth living.
Kerala is teeming with events and festivals round the year so be sure to keep track of what happens when and where so as 
to be able to enjoy your trip to the fullest. From Cultural fairs like the Kochi Muziris Biennale to the legendary boat 
races of Kerala and other ritualistic festivals and celebrations, the list is endless.
                    </pre>
                </div>
            </div>
            <br><br>
            <div class="page">
                <h2 style="color: black; text-align: center;">Major Attractions</h2>
                <br>
                <pre style="text-align: center;">
Rightly called the God’s Own Country, Kerala is the most beautiful Indian state known for its laidback culture and 
bounty of nature. Visit here and you will be showered with palm-fringed backwaters, authentic art and architecture, 
rejuvenating spas and striking wildlife. Cultures of Kerala are extremely vibrant which can be seen in various dance 
forms and music performed here. From Kathakali to Kolkali and from Bharat Natyam to Koodiyattam – exploring the dance 
forms of this state is a sheer pleasure.
            </div>
            <section class="containeragra">
                <div class="cards">
                    <div class="imageagra">
                        <img src="alappey.jpg" alt="alappey">
                        <div class="details">
                            <h3 style="text-align: center; color: black;">Alappey</h3>
                            <p class="pree" style="color: black;">
World renowned for its emerald backwaters, Alleppey houses a network of brackish canals, rivers and lakes, which together add to its spectacular beauty. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="imageagra">
                        <img src="moon.jpg" alt="munnar">
                        <div class="details">
                            <h3 style="text-align: center; color: black;">Munnar</h3>
                            <p class="pree" style="color: black;">
 The emerald gem of Kerala, Munnar is all about far stretched tea estates, unusual scenery, abundance of flora and fauna. Here you can spot one of the biggest tea-plantation areas of South India. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="imageagra">
                        <img src="kov.jpg" alt="kovalam">
                        <div class="details">
                            <h3 style="text-align: center; color: black;">Kovalam</h3>
                            <p class="pree" style="color: black;">
Adorned with rows of coconut trees, Kovalam’s gorgeousness is matchless. It has a perfect setting to adore the wonders of nature. Visit the popular Lighthouse beach where numerous locals and travellers flock to rejuvenate their senses. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="imageagra">
                        <img src="pst.jpg" alt="agra fort">
                        <div class="details">
                            <h3 style="text-align: center; color: black;">Padmanabha Swami</h3>
                            <p class="pree" style="color: black;">
Fine blend of the Kerala and Dravidian styles of architecture, the temple has many legends associated with major narratives being dedicated to Lord Vishnu.  One among the 108 sacred Vishnu shrines in India, the presiding deity here is Lord Vishnu reclining on Anantha, the serpent.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
                <h2>Other places to visit in Kerala</h2>
                <br><br>
                <div class="tiger">
                    <h3 class="subheads">Parambikulam Tiger Reserve</h3>
                    <br>
                    <pre class="contents">
Parambikulam Tiger Reserve is situated in Chittur taluk of Palakkad district and is about 

100 km away from Palakkad. The challenging hill ranges here are placed at an altitude of 300 

to 1438 m above sea level and the place offers a good climate with temperatures ranging from 

15 degree Celsius to 32 degree Celsius. Sprawling over an area of 285 sq km, Parambikulam can 

boast of the first scientifically managed teak plantations of the world and also houses the 

world's tallest and oldest teak tree.
                    </pre>
                </div>
                <div class="nelli">
                    <h3 class="subheads">Nelliyampathi</h3>
                    <br>
                    <pre class="contents">
Nelliampathy is among the famous hill stations in Kerala that you would never want to miss out 

Nelliyampathy Tourist Places  when you visit Kerala . It  is located at a distance of 52 kilometers 

away from Palakkad. Evergreen forests, orange, tea, coffee, and cardamom plantations enriched with 

spectacular valleys and misty mountains make Nelliampathy an exotic location. Nelliampathy often 

called ‘Poor man’s Ooty’ is also famous for the trekking trails and the amazing climate, and nature’s 

magic which enhance the whole experience. Nelliyampathy is the perfect destination for visitors who 

enjoy low crowd levels.
                    </pre>
                </div>
                <div class="vaga">
                    <h3 class="subheads">Vagamon</h3>
                    <br>
                    <pre class="contents">
Vagamon is a hill station located in Kottayam- Idukki border of Kerala. It has a cool climate with the 

temperature between 10-23°C during a summer midday. It is situated 1,100 metres above sea level.

Vagamon is a tiny plantation township in Central Travancore, Vagamon has an overtone of green. With a 

never-ending line of lush green hills, breathtaking ravines and meandering rivulets. A perfect tourist 

place situated 1200 meters above the sea level spot surrounded by the greenery of tea gardens , Fresh 

cool air, murmuring Pine forest ,small waterfalls , attractive meadows inviting you to vagamon.
                    </pre>
                </div>
                <div class="athira">
                    <h3 class="subheads">Athirapally</h3>
                    <br>
                    <pre class="contents">
Athirappilly Falls stands as the ever shining pride of Kerala and is often called as “Niagra of India” . 

It is the largest waterfall in Kerala standing at feet of 1000 above sea level at a height of 25 m 

(82 feet) with 4 drops and 100 M (330 feet) wide. The waterfall comes down to the 80 feet level through 

several streams.It originates from the upper parts of Western Ghats at the entrance of the Sholayar region.  

The Athirappilly waterfalls flow through the verdant greenery of the Vazhachal forest toward the Arabian Sea, 

creating a spectacular vista of scintillating water, emerald jungles, and azure sky. The magnanimous waterfalls 

are worth your vacation.
                    </pre>
                </div>
                <div class="shola">
                    <h3 class="subheads">Sholayar</h3>
                    <br>
                    <pre class="contents">
Undulating hillocks, valleys, deep gorges, rolling grasslands, mountains wearing garlands of mist, sholas, 

myriad streams that gleam in the sun, and a sprawling lake bridled by dams, Sholayar is destination paradise 

for the nature enthusiast. Travellers who want to get away from the hustle and bustle of far off towns set out 

to the premises of the Sholayar dam every week to unwind in the soothing presence of nature. There are two 

reservoirs waiting for them - the Upper Sholayar dam and the lower Sholayar dam even though the latter is deep 

in the wild. It can be accessed only with prior permission from the forest authorities.
                    </pre>
                </div>
                <div class="thekk">
                    <h3 class="subheads">Thekkady</h3>
                    <br>
                    <pre class="contents">
Thekkady in Kerala State, India's largest wildlife sanctuary is a dream destination for any tourist visiting 

India . The 120 years old 'Surki' dam built across Peryiar, Poorna in Vedic parlance, is a major tourist 

attraction. This sanctuary is spread over an area of 777 Sq.Kms, surrounded by an artificial lake over an area 

of 25 Sq.Kms.The Country's sole Tiger reserve, Thekkady, with its bountiful treasures of tropical flora and fauna 

is the ultimate reservoir of many an endangered species and a rich tribal culture. Thekkady is a pleasant heaven 

on earth for those who love nature in its wild manifestations.
                    </pre>
                </div>
        <div class="sec">
        <div id="places">
            <br><br>
            <h2 id="heads">Top 10 places in India you cannot miss at any cost</h2>
            <br><br>
            <pre class="texts">
India is a land of never ending wonders. Here are top 10 places you should visit in India that should definitely be in your bucket list of 'places to visit before you die'.
            </pre>
            <div class="agraaa">
                <h3 class="subheads">Agra</h3>
                <br>
                <pre class="contents">
The city of the Taj Mahal, one of the seven wonders of the world, Agra in Uttar Pradesh is India's 

most popular tourist destination. Steeped in history, this ancient city is dotted with monuments, 

architectural wonders and beautifully landscaped gardens, which are remnants of the Mughal reign's 

majestic legacy.  The city also enjoys a vibrant culinary scene while preserving its exquisite arts 

and crafts.
                </pre>
            </div>
        </div>
        <div class="go">
            <h3 class="subheads">Goa</h3>
            <br>
            <pre class="contents">
Beautifully tucked into the Western coast of India, Goa is though the smallest Indian state, its 

larger than life spirit makes its big. With some of the most beautiful beaches weaved together, 

it is the real beach paradise of India welcoming travellers from all over the world. Nightlife 

of Goa needs no introduction. The state hosts some of the most pulsating parties after dusk which 

transform it into a party ground for veteran party goers.
            </pre>
        </div>
        <div class="raja">
            <h3 class="subheads">Rajasthan</h3>
            <br>
            <pre class="contents">
The land of Rajas and Maharajas, Rajasthan is a priceless jewel in the crown of India. The state 

takes you on an unforgettable ride on the sands of time where you explore some unheard stories 

about rich Indian history when India was called the Golden Sparrow. From its royalty oozing cities 

to vibrant festivals underlining its lively cultures – Rajasthan is a dream destination of every 

human soul seeking a luxurious experience. The state has been blessed with some of the most skilfully 

made monuments showcasing the elaborate lifestyles of the rulers of India in the past. Numerous 

legendary battles of history were fought here; however, the state still stands strong with pride till 

date.
            </pre>
        </div>
        <div class="hamp">
            <h3 class="subheads">Hampi</h3>
            <br>
            <pre class="contents">
Hampi is a UNESCO World Heritage Site, owing to the ancient temples, forts and other monuments here. 

Hampi was the capital of the Vijayanagar Empire around 1500 AD, and by some accounts, the second 

largest city in the world at that time. It is located on the banks of the Tungabhadra River. Famous 

for its massive, beautifully carved temples, Hampi tells the stories of its existing structures. Many 

a visitor climb atop the Matangaparvata and get a glimpse of Hampi and its environs. The way the city 

was built with temples and bazaars is exemplary in itself. On the North banks of the river Tungabhadra 

is the first capital of the Vijayanagar Empire, Anegundi, the temples and stories abound, which will 

help one to get a better understanding of the local heritage.
            </pre>
        </div>
        <div class="moon">
            <h3 class="subheads">Munnar</h3>
            <br>
            <pre class="contents">
A lush carpet of rolling green, interrupted by low rises of mountains of the gorgeous Western Ghats, 

Munnar, in Kerala, is dotted with huge emerald plantations and pristine waterfalls. No matter where 

you go in Munnar, a mixed scent of tea, coffee and cardamom will follow you everywhere. With a 

bountiful of natural treasures, Munnar leaves one rapt with its spectacular and awe-inspiring views. 

Such is the beauty of the myriad shades of green of the landscape that Munnar is often called the 

Kashmir of South India.

            </pre>
        </div>
        <div class="kurg">
            <h3 class="subheads">Coorg</h3>
            <br>
            <pre class="contents">
Dear to Mother nature and popular with tourists, Coorg is a bewitching hill station located in the 

state of Karnataka, South India. Offering peaceful, romantic and interesting ambiance for an 

entertaining vacation, Coorg is visited by tourists from far and wide. Coorg is also famous for its 

coffee plantations sprawling across acres of land, leaving the onlookers mesmerized. Maderi, a 

beautiful town, is the district headquarter of Coorg which attracts many a tourist. Coorg was earlier 

know as Kodaimalenadu, which in the local language Kannada, means ' dense forest on a steep hill'.
            </pre>
        </div>
        <div class="kulu">
            <h3 class="subheads">Manali</h3>
            <br>
            <pre class="contents">
The magnetic town of Manali beckons to the soul of adventurers, nature lovers as well as solace-seekers. 

Nestled in the Himalayas, in the north Indian state of Himachal Pradesh, Manali is a charming hill station. 

A part of the northern end of the Kullu Valley, it is situated by the Beas river at a height of 1,926 m 

above sea level. Floral meadows, gurgling streams, snow-capped mountains, lofty mountain passes, temples and 

Buddhist monasteries give this tiny town the allure of a fairy-tale setting. 

One can explore Manali on foot, or try paragliding over its rolling green slopes and apple orchards. If you are 

coming here in winters, hit Manali's snow-covered slopes for skiing. Adventure enthusiasts also come here for river 

rafting and trekking. A potpourri of cultures and experiences, Manali is the perfect mountain getaway for everyone.
            </pre>
        </div>
        <div class="shil">
            <h3 class="subheads">Shillong</h3>
            <br>
            <pre class="contents">
Colonial-era charm, a landscape of rolling green and pristine mountains come together to bring to life the 

city of Shillong, the capital of Meghalaya. Its vistas are accentuated by pine trees, streams, waterfalls 

and lush green parks. With a picturesque location about 1,525 m above sea level, on a plateau surrounded by 

hills, Shillong makes for a pleasant tourist destination throughout the year. The plateau is bound by Umiam 

to the north, the Diengiei Hills to the northwest and the hills of the Assam Valley on the northeast.
            </pre>
        </div>
        <div class="leh">
            <h3 class="subheads">Ladakh</h3>
            <br>
            <pre class="contents">
A surreal landscape surrounded by the sky-piercing peaks of the snow-capped Himalayan, Zanskar and Karakoram 

ranges, and adorned with crystal waters of the Shyok, Zanskar and Indus rivers, Leh, in Jammu and Kashmir, is 

the main city in the Ladakh region, one of the coldest deserts in the world. Perched at a height of over 

11,000 ft above sea level, the city of Leh is a haven of adventure sports. Its rugged terrain and gushing rivers 

provide ripe opportunities for activities like trekking, river rafting, camping, mountain climbing and biking. 

The renowned Chadar Trek starts from the village of Chilling, 66 km away, and mostly covers the frozen area 

of River Zanskar. 
            </pre>
        </div>
        <div class="shim">
            <h3 class="subheads">Shimla</h3>
            <br>
            <pre class="contents">
One of the most stunning hill resorts, Shimla is one of the most popular hill stations in northern India. 

Situated at an altitude of 2,205 meters, it used to be the summer capital of British India with a well-planned 

architecture. The town is famous for pleasant walking experiences on hillsides surrounded by pine and oak 

forests. This capital city of Himachal Pradesh is famous for The Mall, ridge, and toy train. With colonial style 

buildings, the town has relics of ancient past that lend it a distinct look. Along a ridge of 12 km, its steep 

hillsides converge into all directions. The connecting road of the town, The Mall, bustles with locals and 

vacationers during morning and evening hours. South Shimla has a market cascading steeply down to the cart road. 

From mid-July to mid-September, it is covered with a snow blanket making it a muse for all nature lovers.
            </pre>
        </div>
    </div>
    <hr> <hr>
        <div id="contact">
            <br><br>
            <h3 style="text-align: center; color: white;">Follow Us</h3>
            <br>
            <pre style="text-align: center; color: white;">Follow to learn more about our !NCREDIBLE !NDIA</pre>
            <div class="social">
                <a href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">
                    <img src="internet.png">
                </a>
                <a href="https://www.facebook.com/incredibleindia/">
                    <img src="facebook.png">
                </a>
                <a href="https://www.instagram.com/incredibleindia/?hl=en">
                    <img src="instagram.png">
                </a>
                <a href="https://in.pinterest.com/incredibleindia/">
                    <img src="pinterest.png">
                </a>
                <a href="https://twitter.com/incredibleindia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="twitter.png">
                </a>
                <a href="https://www.youtube.com/c/incredibleindia">
                    <img src="youtube.png">
                </a>
            </div>
            <div style="text-align: center; color: white;">
                <a href="#about">Back to top</a>
            </div>
        </div>
    </body> 
</html>
